<!DOCTYPE html>
<html>
<body>

<h1> Minecraft <h1/>
<style>
body {
  background-color: #DBF9FC;
  
  /* Additional styling starts below. */
  
  font-family: 'Lexend Deca', sans-serif;
  width: 800px; 
  margin: auto;
  color: #2E475D;
}

table {
  padding: 10px;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

td, th {
  border: none;
  padding-top: 20px;
}
  h1{
font-size:500%;
}

</style>
<img src="minecraft.jpeg" alt=minecraft 
width="500"
height="500">


   
<li style="font-size:50%;"> minecraft er et sandbocks game som betyr at det ikke er noe storyline eller noen regler. så du kan gjøre alt du vil </li>


<li style="font-size:40%;">jeg mener at minecraft er et morsomt spill for du kan spille med venner eller alene vis du ikke har noen.</li>

</style>
<img src="Minecraft multiplayer.jpeg" alt=minecraft 
width="750"
height="500">

<style>
  padding: -10px;
  border-collapse: collapse;
  width: 100%;
  text-align: rigth;
</style>

<style>
  padding: 10px;
  border-collapse: collapse;
  width: 100%;
  text-align: rigth;
</style>


<li style="font-size:30%;"> de mest pupulære videoene på minecraft er 100 dager i hardcore det er en verson som gjør at vis du dør kan du ikke spåne in på nyt å værden blir slettet.                 
</li>


<iframe width="600" height="350" src="https://www.youtube.com/embed/M9dARYJDfOM?si=jtHwW07dHGZU-MkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<button onclick="window.location.href = 'button1.html';">fakta om minecraft</button>

</body>



















